# Project-wide Gradle settings

# Copyright (C) 2018 ale5000
# SPDX-License-Identifer: GPL-3.0-or-later

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
