# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: OTHER

sonar.projectKey=micro5k_google-sync-addon
sonar.organization=micro5k

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Google Sync add-on
#sonar.projectVersion=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
