# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: OTHER

sonar.organization=micro5k
sonar.projectKey=micro5k_google-sync-addon

# This is the name displayed in the SonarCloud UI.
sonar.projectName=Google Sync add-on

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
