#!/sbin/sh
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: SOURCE

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP_DEFAULT=0
export LIVE_SETUP_TIMEOUT=2
export DEBUG_LOG=0
